services:
  app:
    build:
        context: .
        dockerfile: Dockerfile
    container_name: marketcore-api-app
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - marketcore-api_network
    depends_on:
      - db

  web: 
    image: nginx:stable-alpine3.20-perl
    container_name: marketcore-api-web
    ports:
      - "0.0.0.0:${WEB_SERVER_PORT}:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - marketcore-api_network 
    depends_on:
      - app

  db:
    image: postgres:13.21-alpine3.22
    container_name: marketcore-api-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_DB=${DB_DATABASE}
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    networks:
      - marketcore-api_network 

  pgweb:
    image: sosedoff/pgweb:latest
    container_name: marketcore-api-pgweb
    restart: always
    ports:
      - "8011:8081"
    environment:
      - PGWEB_DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_DATABASE}?sslmode=disable
    depends_on:
      - db
    networks:
      - marketcore-api_network

networks:
  marketcore-api_network:
    driver: bridge
